<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AddStudentActivity">
    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Thêm sinh viên"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edt_student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ và tên"
        android:layout_below="@+id/tv_label"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="70dp"
        android:layout_marginHorizontal="18dp" />
    <EditText
        android:id="@+id/edt_nam_sinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Năm sinh"
        android:inputType="number"
        android:maxLength="4"
        android:layout_below="@+id/edt_student_name"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="18dp" />
    <EditText
        android:id="@+id/edt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quê quán"
        android:layout_below="@+id/edt_nam_sinh"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="18dp" />

    <Spinner
        android:id="@+id/spn_nam_hoc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="18dp"
        android:layout_below="@+id/edt_address"
        />

    <Button
        android:id="@+id/btn_add_student"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spn_nam_hoc"
        android:layout_marginTop="70dp"
        android:layout_marginHorizontal="18dp"
        android:text="Xác nhận" />
</RelativeLayout>